# serve-torch-model

./: .buildinfo  .gitmodules  CONTRIBUTING.md  getting_started.html  mypy.ini  objects.inv  searchindex.js
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST.md  pull_request_template.md
.github/workflows/: branch-protection.yml  ci_cpu.yml  ci_gpu.yml  ci_graviton_cpu.yml  lint.yml  regression_tests_cpu.yml  regression_tests_gpu.yml  regression_tests_graviton_cpu.yml  update_wiki.yml
cpp/: .gitmodules  CMakeLists.txt  README.md
cpp/src/backends/: CMakeLists.txt
cpp/src/backends/core/: backend.cc  backend.hh
cpp/src/backends/handler/: handler_factory.cc  tensorzero_handler.cc  tensorzero_handler.hh
cpp/test/: test_tensorzero_handler.cc
docs/: branch_protection.md  deployment_patterns.md  getting_started.md  tensorzero_benchmarks.md  tensorzero_deployment.md  tensorzero_integration.md  tensorzero_test_results.md
docs/design/: tensorzero_integration_design.md
frontend/: settings.gradle
frontend/server/: build.gradle
frontend/server/src/main/java/org/pytorch/serve/grpcimpl/: OpenInferenceProtocolImpl.java
frontend/server/src/main/java/org/pytorch/serve/grpcimpl/inference/: InferTensorContents.java  InferenceServiceImpl.java  ModelInferRequest.java  ModelInferResponse.java  ModelMetadataRequest.java  ModelMetadataResponse.java  ModelReadyRequest.java  ModelReadyResponse.java  ServerLiveRequest.java  ServerLiveResponse.java  ServerReadyRequest.java  ServerReadyResponse.java
plugins/gradle/wrapper/: gradle-wrapper.properties
